@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.home{
 
    display: flex;
    background-image:url('img/desk.jpg');
    background-size:100%;
    background-repeat: no-repeat;
    border:10px solid rgba(4, 121, 102, 0.608);
    background-position: center;
    
    height: 100vh;
    
    min-height: 500px;
    position: relative;
   

 

}


h1{
    color: rgba(4, 0, 9, 0.608);
    font-size: 8vw;
    text-align: center;
    position: absolute;
    left: 40%;
    top: 60%;}
    
    

h4{
    color: rgba(4, 0, 9, 0.608);
    font-size: 20px;
    text-align: center;
    position: absolute;
    left: 40%;
    top: 85%;
    margin-left: 50px;
    margin-top: 50px;}

  .home span{
    color: rgba(4, 121, 102, 0.608);
  }

.projects .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  place-content: center;  
  gap: 20px;
}

  .projects .card {
    background-color:#dBe4EE ;
    width: 15em;
    box-shadow: 0 -5px 20px rgba(50,100, 255,25);
    border-radius:12px ;
    padding :20px;
    margin:10px;
    transition:0.8s ease ;
    opacity: 0.5;
}
.card:hover{
opacity: 1.0;
width: 15.5em;
}
.projects img {
  width: 100%;
  text-align: center;
}

.projects .anchor {
  text-decoration: none ;
  color: rgba(4, 0, 255, 0.473);
  text-align: center;
}

.projects .anchor:hover {
  text-decoration: underline;
  color: rgba(200, 0, 10, 0.5);
}

.projects .anchor:active {
  text-decoration: underline;
}

.projects .gradient {
width: 100%;
height: 10px;
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0.20043103448275867) 0%, rgba(1,213,147,1) 100%);}

.projects .content_cards h2{
  font-size: 7vw;
  text-align: center;
  margin: 20px;
}

#teams{
  margin: 10px;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(4, 121, 102, 0.608);
}


.teams .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.teams .card {
  margin: 50px;
  position: relative;
  max-width: 250px;
  max-height: 400px;
  box-shadow: 0 40px 60px -6px black;
  margin-bottom: 50px;
  
}

.teams .card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: rgba(10, 121, 110, 0.8);
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.teams .card img {
 width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.teams .card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.teams .card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

#teams h3 {
  color :white;
  font-size: 7vw;
  color: #fff;
  margin: 20px;
  
}



.services {
  margin: 0;
  padding: 0;
  
  font-family: 'Poppins', sans-serif;
}

.services .container {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
  box-sizing: border-box;
}

.services .container h3 {
  text-align: center;
  font-size: 7vw;
  color: rgba(0, 0, 0, 0.8);
  margin: 20px;
  position: relative;

}


#contact{
  z-index: 1001;
  position: relative;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.services .service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.services .service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: rgba(4, 121, 102, 0.608);
}

.services .service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.services .service:hover {
  background: rgba(4, 121, 102, 0.608);
  color: #fff;
  transform: scale(1.05);
}

.services .service:hover i {
  color: #fff;
}

.contact {
  background-color: rgba(4, 121, 102, 0.308);
}

#title-Tag-Line {
  font-size: 20px;
}

.contact .form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #0e3721;
/*   z-index: 1; */
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.contact .title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.contact .termsConditions{
  margin: 0 auto 5px 80px;
}

.contact .pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.contact .secondaryTitle{
  color: grey;
}

.contact .name {
  background-color: #ebebeb;
  color: white;
}
.contact .name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.contact .email {
  background-color: #ebebeb;
  height: 2em;
}

.contact .email:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.contact .message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.contact .message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.contact .formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.contact .submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.contact .submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

.contact h3{
  text-align: center;
  font-size: 7vw;
  color: rgba(0, 0, 0, 0.8);
  background-color: white ;
  margin: 20px;
  position: relative;

}
.navbar {
  box-sizing: border-box;
  z-index: 1003;

}

.navbar{
  margin: 0px;
  font-family: 'segoe ui';

}

.nav {
  height: 50px;
  width: 100%;
  background-color: rgba(10, 121, 110, 0.8);
 position: fixed;
 z-index:1003 ;

}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.foot {
  display: flex;
  background: rgb(255, 255, 255);
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  z-index: -2;
  margin-top: 50px;
}

.foot .footer {
  position: relative;
  width: 100%;
  background: #35ffe7;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.foot .social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.foot .social-icon__item,
.menu__item {
  list-style: none;
}

.foot .social-icon__link {
  font-size: 2rem;
  color: rgb(10, 10, 10);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.foot .social-icon__link:hover {
  transform: translateY(-10px);
}

.foot .menu__link {
  font-size: 1.2rem;
  color: rgb(10, 10, 10);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.foot .menu__link:hover {
  opacity: 1;
}

.foot .footer p {
  color: rgb(10, 10, 10);
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.foot .wave {
  z-index: -1;
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background : url("img/wave.png");
  background-size: 1000px 100px;
}

.foot .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.foot .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.foot .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.foot .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

#about{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
}

.about{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.about-section{
  background: url("img/about-us.jpg") no-repeat left;
  background-size: 50%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

  .about .inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
  opacity: 0.8;
}

.about .inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.about .text{
  font-size: 13px;
  color: #060000;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.about .skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}

